spring.application.name=onlinehotelmanagement
# server.port=5432
spring.datasource.url=jdbc:postgresql://dpg-cua0u2a3esus73ejer70-a/onlinehotelmanagement?sslmode=require
spring.datasource.username=root
spring.datasource.password=qa9YTfk19lv8qDH5mjgkUuknjP1SAgYZ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

