spring.application.name=onlinehotelmanagement
server.port=8081
spring.datasource.url=jdbc:postgresql://root:qa9YTfk19lv8qDH5mjgkUuknjP1SAgYZ@dpg-cua0u2a3esus73ejer70-a/onlinehotelmanagement
spring.datasource.username=root
spring.datasource.password=x-8.3ic_zoquP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

