spring.application.name=onlinehotelmanagement
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onlinehotelmanagement
spring.datasource.username=root
spring.datasource.password=x-8.3ic_zoquP
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

